
# This is a template Makefile generated by rpcgen

# Parameters

CLIENT = rpcentrega_client
SERVER = rpcentrega_server

SOURCES_CLNT.c = 
SOURCES_CLNT.h = 
SOURCES_SVC.c = 
SOURCES_SVC.h = 
SOURCES.x = rpcentrega.x

TARGETS_SVC.c = rpcentrega_svc.c rpcentrega_server.c md5c.c crypto.c
TARGETS_CLNT.c = rpcentrega_clnt.c rpcentrega_client.c md5c.c crypto.c
TARGETS = rpcentrega.h   rpcentrega_clnt.c rpcentrega_svc.c rpcentrega_client.c rpcentrega_server.c

OBJECTS_CLNT = $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_CLNT.c:%.c=%.o) 
OBJECTS_SVC = $(SOURCES_SVC.c:%.c=%.o) $(TARGETS_SVC.c:%.c=%.o) util.o 
# Compiler flags 

CFLAGS += -g 
LDLIBS += -lnsl
RPCGENFLAGS = 
PTHREADFLAG = -lpthread

# Targets 

all : $(CLIENT) $(SERVER)

crypto.o:
	gcc -c crypto.c

util.o:
	gcc -c util.c

$(TARGETS) : $(SOURCES.x) 
	rpcgen $(RPCGENFLAGS) $(SOURCES.x)

$(OBJECTS_CLNT) : $(SOURCES_CLNT.c) $(SOURCES_CLNT.h) $(TARGETS_CLNT.c) 

$(OBJECTS_SVC) : $(SOURCES_SVC.c) $(SOURCES_SVC.h) $(TARGETS_SVC.c) 

$(CLIENT) : $(OBJECTS_CLNT) 
	$(LINK.c) -o $(CLIENT) $(OBJECTS_CLNT) $(LDLIBS) $(PTHREADFLAG)

$(SERVER) : $(OBJECTS_SVC) 
	$(LINK.c) -o $(SERVER) $(OBJECTS_SVC) $(LDLIBS) $(PTHREADFLAG)

 clean:
	 $(RM) core $(TARGETS) $(OBJECTS_CLNT) $(OBJECTS_SVC) $(CLIENT) $(SERVER)

